<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe26ff1520a4e8e8f881e3e04471925" Name="Diagram1">
        <EntityTypeShape EntityType="sadiqModel.academy" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.candidate" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.client" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.confighiredprometric" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.exam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.institute" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.mail" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.prometric" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sadiqModel.voucher" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="sadiqModel.FK_Candidate_Academy" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Candidate_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Candidate_Institute" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Candidate_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Client_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Voucher_client" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Prometric_ConfigPrometric" ManuallyRouted="false" />
        <AssociationConnector Association="sadiqModel.FK_Mail_Institute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>